# {{ ansible_managed }}

####
## Output descriptions:
##

<source>
  type syslog
  port 5140
  tag syslog
</source>

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

<match syslog.**>
  type elasticsearch
  logstash_format true
  host {{ hostvars[groups["monitors"][0]]['ansible_eth1']['ipv4']["address"] }}
</match>